Tunis  (3200,1158) 
Casablanca  (490,1961) 
Casablanca Convoy UK  (400,1345) 
Laghouat  (2189,1819) 
Portugal  (378,382) 
Syria  (7471,1448) 
Greece  (5235,511) 
Tripoli Convoy I  (3910,1484) 
Nalut  (3407,2330) 
Sea Zone 1  (75,670) 
Sinai  (7120,2170) 
Sea Zone 2  (136,1541) 
Tripoli Convoy G  (3722,1482) 
Suez Canal  (6931,2267) 
Benghazi  (5073,1947) 
Turkey  (6782,416) 
Sea Zone 7  (2585,242) 
Jalo  (5125,2680) 
Sea Zone 8  (2815,733) 
Sea Zone 9  (2904,271) 
Sea Zone 3  (1086,1112) 
Sea Zone 4  (1546,920) 
Sea Zone 5  (2072,266) 
Sea Zone 6  (2027,750) 
Crete  (5650,1336) 
Algiers  (2055,1306) 
Atlantic Ocean  (6306,2807) 
El Agheila  (4479,2312) 
Oran  (1636,1529) 
Jordan  (7433,2035) 
Sardinia  (3127,295) 
Mareth  (3243,1721) 
Spain  (1125,348) 
Palestine  (7219,1986) 
Sicily  (3923,810) 
Benghazi Convoy I  (4412,1492) 
Fez  (1092,1714) 
Benghazi Convoy G  (4259,1482) 
Casablanca Convoy US  (155,1348) 
Qatar Depression  (6096,2572) 
Suez Canal Convoy  (6963,2460) 
Gibraltar  (764,984) 
Desert Zone K  (5888,2932) 
Cyprus  (6995,1301) 
Desert Zone I  (4724,2934) 
Desert Zone J  (5306,2919) 
Sea Zone 32  (7209,1412) 
Bir Hacheim  (5501,2415) 
Sea Zone 30  (6644,1289) 
Sea Zone 31  (6747,1749) 
Ghadames  (3495,2683) 
Tunis Convoy G  (3049,719) 
Tunis Convoy I  (3317,725) 
Yugoslavia  (5124,28) 
Saudi-Arabia  (7419,2541) 
Zella  (4582,2680) 
Indian Ocean Convoy  (7154,2859) 
Atlantic Ocean Convoy  (6563,2842) 
El Oued  (2737,1750) 
Tobruk  (5498,2035) 
Indian Ocean  (6937,2811) 
Oran Convoy US  (1641,849) 
Sokna  (4002,2677) 
Albania  (4876,133) 
Italy  (4090,71) 
Oran Convoy UK  (1787,859) 
Sea Zone 18  (4566,51) 
Sea Zone 19  (4814,828) 
Sea Zone 16  (4426,776) 
Constantine  (2592,1114) 
Sea Zone 17  (4606,446) 
Sea Zone 10  (3600,118) 
Sea Zone 11  (3830,462) 
Malta Convoy  (3666,1152) 
Sea Zone 14  (4282,1794) 
Sea Zone 15  (4393,1187) 
Sea Zone 12  (3798,1000) 
Malta  (3979,1131) 
Sea Zone 13  (3518,1451) 
Kasserine Pass  (2672,1391) 
Tripoli  (3718,2067) 
Sea Zone 29  (6260,1794) 
Sea Zone 27  (5642,398) 
Sea Zone 28  (6127,1286) 
Mersa Brega  (4960,2356) 
Siwa  (5610,2678) 
Sea Zone 21  (4630,1819) 
Sea Zone 22  (5021,1664) 
Sea Zone 20  (4729,1227) 
Spanish Morocco  (906,1291) 
Sea Zone 25  (5559,1459) 
Sea Zone 26  (5584,985) 
Sirte  (4066,2203) 
Sea Zone 23  (5160,1295) 
Sea Zone 24  (5650,1710) 
Algiers Convoy US  (2212,749) 
Cairo  (6594,2364) 
Desert Zone G  (3569,2927) 
Desert Zone H  (4166,2946) 
Desert Zone E  (2973,2521) 
Mersa Matruh  (6004,2193) 
Desert Zone F  (2996,2872) 
Algiers Convoy UK  (2418,755) 
Desert Zone C  (2239,2148) 
Desert Zone D  (2862,2156) 
Desert Zone A  (739,2496) 
Desert Zone B  (1474,2125) 
CAS-FEZ  (829,1803) 
A-CAS  (567,2346) 
A-FEZ  (906,2208) 
A-B  (1033,2264) 
B-FEZ  (1151,1922) 
FEZ-ORA  (1398,1587) 
B-ORA  (1650,1866) 
ALG-ORA  (1848,1391) 
LAG-ORA  (1845,1799) 
B-LAG  (1836,1902) 
ALG-LAG  (2164,1697) 
ALG-KAS  (2251,1403) 
ALG-CON  (2262,1113) 
CON-KASS  (2616,1268) 
LAG-KAS  (2349,1526) 
KAS-OUE  (2666,1534) 
LAG-OUE  (2460,1728) 
B-C  (1840,2145) 
C-LAG  (2156,1958) 
C-D  (2581,2140) 
C-OUE  (2513,1960) 
D-OUE  (2853,1961) 
D-E  (2982,2351) 
E-F  (3004,2712) 
CON-TUN  (2928,1104) 
KAS-TUN  (3034,1361) 
KAS-MAR  (2971,1527) 
MAR-TUN  (3202,1528) 
MAR-OUE  (2998,1757) 
MAR-TRI  (3489,1819) 
D-MAR  (3157,2081) 
D-NAL  (3186,2287) 
MAR-NAL  (3288,2162) 
E-NAL  (3243,2427) 
E-GHA  (3265,2622) 
F-GHA  (3284,2766) 
F-G  (3296,2932) 
G-GHA  (3513,2835) 
G-H  (3861,2931) 
GHA-NAL  (3450,2542) 
GHA-SOK  (3732,2681) 
G-SOK  (3793,2830) 
GHA-TRI  (3672,2535) 
NAL-TRI  (3482,2160) 
SOK-TRI  (3815,2538) 
SIR-TRI  (3897,2126) 
SIR-SOK  (4034,2540) 
AGH-SIR  (4234,2242) 
AGH-SOK  (4232,2535) 
H-SOK  (4071,2834) 
SOK-ZEL  (4307,2672) 
H-ZEL  (4381,2828) 
H-I  (4447,2935) 
AGH-ZEL  (4507,2543) 
I-ZEL  (4661,2823) 
I-J  (4982,2923) 
I-JAL  (4937,2822) 
JAL-ZEL  (4886,2673) 
BEN-TOB  (5246,2013) 
BEN-BRE  (5053,2258) 
AGH-BRE  (4755,2351) 
BRE-ZEL  (4815,2534) 
BRE-JAL  (5066,2540) 
BIR-BRE  (5247,2471) 
MAT-TOB  (5754,2114) 
MAT-SIW  (5820,2498) 
CAI-MAT  (6269,2183) 
J-K  (5613,2931) 
J-JAL  (5169,2834) 
J-SIW  (5492,2836) 
K-SIW  (5746,2835) 
BIR-JAL  (5313,2531) 
BIR-SIW  (5550,2540) 
BIR-MAT  (5761,2390) 
BEN-BIR  (5249,2340) 
BIR-TOB  (5489,2292) 
Unbound Zone 1  (355,2850) 
Unbound Zone 2  (1976,2711) 
Missed This  (7294,2649) 
Unknown Sea Zone 1  (6496,34) 
GSB  (230,906) 