Tunis  (1273,462) 
Casablanca  (206,779) 
Laghouat  (848,732) 
Portugal  (146,149) 
Syria  (2975,593) 
Greece  (2107,226) 
Nalut  (1359,924) 
Sea Zone 1  (36,273) 
Sinai  (2851,871) 
Sea Zone 2  (36,640) 
Benghazi  (2023,791) 
Turkey  (2527,349) 
Sea Zone 7  (1039,97) 
Jalo  (2049,1069) 
Sea Zone 8  (1099,292) 
Sea Zone 9  (1156,122) 
Sea Zone 3  (435,440) 
Sea Zone 4  (626,377) 
Sea Zone 5  (815,114) 
Sea Zone 6  (887,357) 
Crete  (2247,535) 
Algiers  (827,539) 
El Agheila  (1794,923) 
Oran  (630,609) 
Jordan  (2966,831) 
Benghazi Convoy  (1740,591) 
Sardinia  (1244,126) 
Mareth  (1293,691) 
Spain  (435,119) 
Palestine  (2890,784) 
Sicily  (1561,321) 
Fez  (419,680) 
Algiers Convoy  (930,294) 
Suez Canal Convoy  (2780,927) 
Gibraltar  (319,369) 
Casablanca Convoy  (99,532) 
Desert Zone K  (2357,1177) 
Cyprus  (2798,521) 
Desert Zone I  (1877,1173) 
Desert Zone J  (2113,1179) 
Sea Zone 32  (2879,571) 
Bir Hacheim  (2196,964) 
Sea Zone 30  (2661,525) 
Sea Zone 31  (2703,701) 
Oran Convoy  (686,327) 
Ghadames  (1391,1071) 
Yugoslavia  (2040,9) 
Zella  (1821,1074) 
Indian Ocean Convoy  (2817,1131) 
Atlantic Ocean Convoy  (2590,1145) 
El Oued  (1091,690) 
Tobruk  (2197,815) 
Tunis Convoy  (1257,287) 
Sokna  (1592,1072) 
Albania  (1952,55) 
Italy  (1668,47) 
Sea Zone 18  (1821,19) 
Sea Zone 19  (1956,335) 
Sea Zone 16  (1780,327) 
Constantine  (1043,442) 
Sea Zone 17  (1840,177) 
Qattara Depression  (2432,1028) 
Sea Zone 10  (1443,60) 
Sea Zone 11  (1557,191) 
Malta Convoy  (1448,439) 
Sea Zone 14  (1714,730) 
Sea Zone 15  (1773,473) 
Sea Zone 12  (1669,448) 
Malta  (1585,463) 
Sea Zone 13  (1405,581) 
Saudi Arabia  (2964,1008) 
Kasserine Pass  (1043,556) 
Tripoli  (1473,791) 
Sea Zone 29  (2491,710) 
Sea Zone 27  (2264,160) 
Sea Zone 28  (2425,515) 
Mersa Brega  (1971,942) 
Siwa  (2252,1071) 
Sea Zone 21  (1839,755) 
Sea Zone 22  (1978,666) 
Sea Zone 20  (1892,532) 
Spanish Morocco  (347,520) 
Sea Zone 25  (2226,588) 
Sea Zone 26  (2232,383) 
Sirte  (1622,865) 
Sea Zone 23  (2031,526) 
Sea Zone 24  (2267,688) 
Cairo  (2626,931) 
Desert Zone G  (1436,1185) 
Desert Zone H  (1665,1179) 
Desert Zone E  (1185,1005) 
Mersa Matruh  (2392,868) 
Desert Zone F  (1178,1144) 
Desert Zone C  (867,856) 
Desert Zone D  (1129,858) 
Desert Zone A  (292,1000) 
Desert Zone B  (574,856) 
Tripoli Convoy  (1538,606) 
AGH-BRE  (1900,935) 
SIR-AGH  (1698,915) 
TRI-SIR  (1559,842) 
NAL-TRI  (1397,859) 
NAL-GHA  (1363,1018) 
TRI-GHA  (1458,1018) 
GHA-SOK  (1498,1071) 
GHA-G  (1406,1133) 
SOK-G  (1529,1127) 
SOK-H  (1646,1130) 
SOK-ZEL  (1719,1078) 
AGH-SOK  (1694,1016) 
SIR-SOK  (1614,1016) 
BRE-BEN  (2019,899) 
BEN-TOB  (2108,800) 
TOB-MAT  (2293,847) 
TOB-HAC  (2206,915) 
JAL-HAC  (2136,1011) 
ZEL-JAL  (1952,1075) 
ZEL-I  (1864,1134) 
SIW-J  (2197,1131) 
SIW-K  (2296,1123) 
HAC-MAT  (2299,958) 
SIW-MAT  (2326,1015) 
MAT-CAI  (2514,872) 