color.Germans=5a5a5a
color.British=916400
color.Italians=58360E
color.Americans=5a5a00
color.Vichy-French=156CC4
color.Uncontrolled=d3d2d2
color.Desert=ffb600
color.Allied-Units=d3d2d2
color.Axis-Units=d3d2d2
color.Mines=ccccff
units.scale=1
units.width=48
units.height=48
units.stack.size=0
map.height=3020
map.hasRelief=true
map.mapBlendMode=OVERLAY
map.scrollWrapY=false
map.showComments=true
map.width=7500
map.mapBlends=false
map.scrollWrapX=false
units.counter.offset.height=48
map.cursor.hotspot.x=0
map.showCapitolMarkers=false
map.showTerritoryNames=true
units.counter.offset.width=12
map.useTerritoryEffectMarkers=false
map.showResources=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.cursor.hotspot.y=0
screenshot.title.y=50
map.mapBlendAlpha=0.3
dont_draw_territory_names=
screenshot.title.color=000000
screenshot.title.x=50
screenshot.title.enabled=true
map.useNation_convoyFlags=false
screenshot.title.font.size=20
