color.British=916400
color.Desert=ffcccc
color.Vichy-French=113a77
color.Germans=777777
color.Italians=0b7282
color.Neutral=ccccff
units.scale=0.5
units.width=48
units.height=48
units.stack.size=0
map.height=1208
map.hasRelief=false
map.mapBlendMode=OVERLAY
map.scrollWrapY=false
map.showComments=true
map.width=3000
map.mapBlends=false
map.scrollWrapX=false
units.counter.offset.height=48
map.cursor.hotspot.x=0
map.showCapitolMarkers=true
map.showTerritoryNames=true
units.counter.offset.width=12
map.useTerritoryEffectMarkers=false
map.showResources=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.cursor.hotspot.y=0
screenshot.title.y=50
map.mapBlendAlpha=0.3
dont_draw_territory_names=
screenshot.title.color=000000
screenshot.title.x=50
screenshot.title.enabled=true
map.useNation_convoyFlags=false
screenshot.title.font.size=20
